<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok"
  i18n_domain="zeit.cms">

  <grok:grok package="." />

  <class class=".volume.Volume">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <implements interface="zeit.cms.content.interfaces.IDAVPropertiesInXML "/>
    <require
      interface=".interfaces.IVolume"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IVolume"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".volume.VolumeCovers">
    <require
      interface="zope.interface.common.mapping.IReadMapping"
      permission="zope.View"
      />
    <require
      interface="zope.interface.common.mapping.IWriteMapping"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".reference.VolumeTeaserTextReference">
    <require
      interface=".interfaces.IVolumeTeaserTextReference"
      permission="zope.View" />
    <require
      set_schema=".interfaces.IVolumeTeaserTextReference"
      permission="zeit.EditContent" />
  </class>

</configure>
